{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@resources/*": ["resources/*"],
      "@functions/*": ["source/functions/*", "source/functions/"],
      "@libs/*": ["source/libs/*"]
    }
  }
}
